[gd_scene load_steps=20 format=3 uid="uid://bpjx6agu8yhj1"]

[ext_resource type="Script" path="res://game/card.gd" id="2_5eo2h"]
[ext_resource type="Texture2D" uid="uid://bx0fgs2q40e8y" path="res://resources/cartes_fond_bordure/all_cartes.png" id="2_xgdjl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_83n8k"]
atlas = ExtResource("2_xgdjl")
region = Rect2(0, 0, 56, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_opcxa"]
atlas = ExtResource("2_xgdjl")
region = Rect2(56, 0, 56, 82)

[sub_resource type="SpriteFrames" id="SpriteFrames_2u0k8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_83n8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opcxa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_3jbyq"]
atlas = ExtResource("2_xgdjl")
region = Rect2(112, 0, 56, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dnrh"]
atlas = ExtResource("2_xgdjl")
region = Rect2(168, 0, 56, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t65b"]
atlas = ExtResource("2_xgdjl")
region = Rect2(224, 0, 56, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfbun"]
atlas = ExtResource("2_xgdjl")
region = Rect2(280, 0, 56, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_g68uq"]
atlas = ExtResource("2_xgdjl")
region = Rect2(336, 0, 56, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn8vx"]
atlas = ExtResource("2_xgdjl")
region = Rect2(392, 0, 56, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tg3s"]
atlas = ExtResource("2_xgdjl")
region = Rect2(504, 0, 56, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8yof"]
atlas = ExtResource("2_xgdjl")
region = Rect2(560, 0, 56, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv08e"]
atlas = ExtResource("2_xgdjl")
region = Rect2(448, 0, 56, 82)

[sub_resource type="SpriteFrames" id="SpriteFrames_ar5yy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jbyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dnrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t65b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfbun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g68uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn8vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tg3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8yof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv08e")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5n701"]
resource_local_to_scene = true
size = Vector2(56, 80)

[sub_resource type="Animation" id="Animation_g6426"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_kprn4"]
resource_name = "up"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(2.08165e-12, -10)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_trowp"]
_data = {
"RESET": SubResource("Animation_g6426"),
"up": SubResource("Animation_kprn4")
}

[node name="Node2D" type="Node2D"]
script = ExtResource("2_5eo2h")

[node name="Node2D" type="Node2D" parent="."]

[node name="Background" type="AnimatedSprite2D" parent="Node2D"]
sprite_frames = SubResource("SpriteFrames_2u0k8")

[node name="Symbol" type="AnimatedSprite2D" parent="Node2D"]
sprite_frames = SubResource("SpriteFrames_ar5yy")
frame = 5

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_5n701")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_trowp")
}
speed_scale = 3.0

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
