[gd_scene load_steps=3 format=3 uid="uid://d3edgtcgpyhpr"]

[ext_resource type="Script" path="res://game/dialogue_option_list.gd" id="1_lxnpn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8werg"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_top = 1
border_color = Color(0.564706, 0.411765, 0.0392157, 1)
border_blend = true

[node name="PanelContainer" type="PanelContainer"]
theme_override_styles/panel = SubResource("StyleBoxFlat_8werg")
script = ExtResource("1_lxnpn")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 4
