[gd_scene load_steps=13 format=3 uid="uid://bo3yrfdmccwtw"]

[ext_resource type="Script" path="res://PersoSelection.gd" id="1_l4wqg"]
[ext_resource type="Texture2D" uid="uid://c63itbpfjebgu" path="res://resources/persos_esprits/persos/personnages.png" id="2_yr3r7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a7ci6"]
atlas = ExtResource("2_yr3r7")
region = Rect2(0, 0, 155, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf81m"]
atlas = ExtResource("2_yr3r7")
region = Rect2(155, 0, 155, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_de260"]
atlas = ExtResource("2_yr3r7")
region = Rect2(310, 0, 155, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr8kh"]
atlas = ExtResource("2_yr3r7")
region = Rect2(465, 0, 155, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewmxo"]
atlas = ExtResource("2_yr3r7")
region = Rect2(620, 0, 155, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy7xo"]
atlas = ExtResource("2_yr3r7")
region = Rect2(775, 0, 155, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2getc"]
atlas = ExtResource("2_yr3r7")
region = Rect2(930, 0, 155, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_difme"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7ci6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf81m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_de260")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr8kh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewmxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy7xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2getc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_jw2nl"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nxoin"]
_data = {
"fade_in": SubResource("Animation_jw2nl")
}

[node name="Perso" type="Node2D"]
position = Vector2(180, -72)
script = ExtResource("1_l4wqg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_difme")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nxoin")
}
