[gd_scene load_steps=16 format=3 uid="uid://d5244x02n0sf"]

[ext_resource type="Texture2D" uid="uid://c4voxdbf80y6q" path="res://resources/fff.png" id="1_getxg"]
[ext_resource type="Script" path="res://main.gd" id="1_nqpq4"]
[ext_resource type="Script" path="res://addons/inkgd/ink_player.gd" id="1_x27rs"]
[ext_resource type="Resource" uid="uid://diet4iblkk4nm" path="res://resources/stories/ld55_writing_tests.ink.json" id="2_ts8j2"]
[ext_resource type="Texture2D" uid="uid://4lk88mfn3kh8" path="res://resources/left.png" id="2_wlcjj"]
[ext_resource type="Texture2D" uid="uid://i55h028wp1rc" path="res://resources/right.png" id="3_iovrb"]
[ext_resource type="Texture2D" uid="uid://d3hmsw34dnjxl" path="res://resources/center-bottom.png" id="4_r4fbh"]
[ext_resource type="Texture2D" uid="uid://brosqt712lk3c" path="res://resources/center-top.png" id="5_vv1c2"]
[ext_resource type="Script" path="res://card_hand.gd" id="6_q236j"]
[ext_resource type="Texture2D" uid="uid://cys0qq7oycr04" path="res://resources/cartes_fond_bordure/fond.png" id="9_atcr7"]
[ext_resource type="PackedScene" uid="uid://bo3yrfdmccwtw" path="res://game/perso_select.tscn" id="10_f6cmx"]
[ext_resource type="Texture2D" uid="uid://cfs7oyremv4h8" path="res://resources/cartes_fond_bordure/bordure.png" id="10_wdcdb"]
[ext_resource type="PackedScene" uid="uid://b2okijt84uysj" path="res://attrape_reve.tscn" id="11_bq32h"]
[ext_resource type="PackedScene" uid="uid://cwdrixjsg0qv0" path="res://game/dialogue_ui.tscn" id="13_lj55m"]
[ext_resource type="Script" path="res://GameManager.gd" id="14_4ydm0"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_nqpq4")

[node name="InkPlayer" type="Node" parent="."]
script = ExtResource("1_x27rs")
ink_file = ExtResource("2_ts8j2")
loads_in_background = false

[node name="Camera2D" type="Camera2D" parent="."]

[node name="placeholders" type="Node2D" parent="."]
visible = false

[node name="Fff" type="Sprite2D" parent="placeholders"]
texture = ExtResource("1_getxg")

[node name="Left" type="Sprite2D" parent="placeholders"]
position = Vector2(-160, 0)
texture = ExtResource("2_wlcjj")

[node name="Right" type="Sprite2D" parent="placeholders"]
position = Vector2(180, 0)
texture = ExtResource("3_iovrb")

[node name="Center-bottom" type="Sprite2D" parent="placeholders"]
position = Vector2(20, 80)
texture = ExtResource("4_r4fbh")

[node name="Center-top" type="Sprite2D" parent="placeholders"]
position = Vector2(20, -80)
texture = ExtResource("5_vv1c2")

[node name="Fond" type="Node2D" parent="."]

[node name="Fond2" type="Sprite2D" parent="Fond"]
texture = ExtResource("9_atcr7")

[node name="Perso" parent="Fond" instance=ExtResource("10_f6cmx")]

[node name="Bordure" type="Sprite2D" parent="Fond"]
position = Vector2(164, 2.08165e-12)
texture = ExtResource("10_wdcdb")

[node name="AttrapeReve" parent="." instance=ExtResource("11_bq32h")]
position = Vector2(-240, -160)

[node name="Dialogue UI" parent="." instance=ExtResource("13_lj55m")]
offset_left = 123.0
offset_right = 238.0
offset_bottom = 156.0

[node name="card_hand" type="Node2D" parent="."]
position = Vector2(0, 111)
script = ExtResource("6_q236j")
is_hand = true

[node name="selected_cards" type="Node2D" parent="."]
script = ExtResource("6_q236j")
y_max_offset = 0

[node name="GameManager" type="Node" parent="."]
script = ExtResource("14_4ydm0")
