[gd_scene load_steps=52 format=3 uid="uid://d5244x02n0sf"]

[ext_resource type="Script" path="res://main.gd" id="1_nqpq4"]
[ext_resource type="Script" path="res://addons/inkgd/ink_player.gd" id="1_x27rs"]
[ext_resource type="Resource" uid="uid://cns1qk1bklk6n" path="res://resources/stories/ld55_writing_tests.ink.json" id="3_oltck"]
[ext_resource type="Script" path="res://card_hand.gd" id="6_q236j"]
[ext_resource type="Texture2D" uid="uid://cys0qq7oycr04" path="res://resources/cartes_fond_bordure/fond.png" id="9_atcr7"]
[ext_resource type="PackedScene" uid="uid://ca2buwgvr3o5m" path="res://spirit_spawn.tscn" id="9_ueqyp"]
[ext_resource type="PackedScene" uid="uid://bo3yrfdmccwtw" path="res://game/perso_select.tscn" id="10_f6cmx"]
[ext_resource type="PackedScene" uid="uid://b2okijt84uysj" path="res://attrape_reve.tscn" id="11_bq32h"]
[ext_resource type="Texture2D" uid="uid://dh7own3ns2o4b" path="res://resources/cartes_fond_bordure/bordure-sheet.png" id="11_qjuyx"]
[ext_resource type="PackedScene" uid="uid://7604dnwglpo7" path="res://game/start_dialogue_ui.tscn" id="12_l6vdn"]
[ext_resource type="PackedScene" uid="uid://cwdrixjsg0qv0" path="res://game/dialogue_ui.tscn" id="13_lj55m"]
[ext_resource type="Script" path="res://GameManager.gd" id="14_4ydm0"]
[ext_resource type="Script" path="res://SoundSystemBoomBoom.gd" id="19_anxbs"]
[ext_resource type="AudioStream" uid="uid://cxagwjwg042y" path="res://resources/sounds/Sorcerers spirit.ogg" id="19_cc1h0"]
[ext_resource type="AudioStream" uid="uid://bgyk4ltd65ldv" path="res://resources/sounds/pouf.ogg" id="21_u5xha"]
[ext_resource type="AudioStream" uid="uid://bgqdskubae34n" path="res://resources/sounds/card_look.wav" id="22_aepnc"]
[ext_resource type="AudioStream" uid="uid://cpbq2dypacoc0" path="res://resources/sounds/tac2.wav" id="23_ups7b"]
[ext_resource type="AudioStream" uid="uid://co5mx2mvyhn67" path="res://resources/sounds/tac1.wav" id="24_hiwcq"]
[ext_resource type="PackedScene" uid="uid://dmahi2s4aae03" path="res://summon.tscn" id="24_rhulq"]
[ext_resource type="Script" path="res://SpiritDesc.gd" id="25_0lxjb"]
[ext_resource type="Texture2D" uid="uid://djnfo8xpeebal" path="res://resources/tooltips.png" id="25_ekiel"]
[ext_resource type="AudioStream" uid="uid://btaxtg8axx6aj" path="res://resources/sounds/k1.wav" id="25_r7g4a"]
[ext_resource type="PackedScene" uid="uid://oxipgim03l8i" path="res://reset.tscn" id="26_6mhft"]
[ext_resource type="AudioStream" uid="uid://bp4f4vlj55yj5" path="res://resources/sounds/k2.wav" id="26_orqhn"]
[ext_resource type="AudioStream" uid="uid://clwbkhx71ocel" path="res://resources/sounds/k3.wav" id="27_1nukx"]
[ext_resource type="Script" path="res://Wrong.gd" id="32_a53ks"]

[sub_resource type="AtlasTexture" id="AtlasTexture_od2tp"]
atlas = ExtResource("25_ekiel")
region = Rect2(164, 48, 82, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s84ql"]
atlas = ExtResource("25_ekiel")
region = Rect2(246, 0, 82, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsnqh"]
atlas = ExtResource("25_ekiel")
region = Rect2(0, 48, 82, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn6ua"]
atlas = ExtResource("25_ekiel")
region = Rect2(82, 48, 82, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yreu"]
atlas = ExtResource("25_ekiel")
region = Rect2(328, 0, 82, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_youuc"]
atlas = ExtResource("25_ekiel")
region = Rect2(246, 48, 82, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r1dv"]
atlas = ExtResource("25_ekiel")
region = Rect2(0, 96, 82, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqxyo"]
atlas = ExtResource("25_ekiel")
region = Rect2(82, 96, 82, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukplk"]
atlas = ExtResource("25_ekiel")
region = Rect2(164, 96, 82, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_owp4a"]
atlas = ExtResource("25_ekiel")
region = Rect2(328, 48, 82, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_llsp7"]
atlas = ExtResource("25_ekiel")
region = Rect2(246, 96, 82, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xus1u"]
atlas = ExtResource("25_ekiel")
region = Rect2(328, 96, 82, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_herh5"]
atlas = ExtResource("25_ekiel")
region = Rect2(164, 0, 82, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_44mwe"]
atlas = ExtResource("25_ekiel")
region = Rect2(0, 144, 82, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm554"]
atlas = ExtResource("25_ekiel")
region = Rect2(164, 144, 82, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkht3"]
atlas = ExtResource("25_ekiel")
region = Rect2(82, 144, 82, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_a7g87"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_od2tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s84ql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsnqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn6ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yreu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_youuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r1dv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqxyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukplk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owp4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llsp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xus1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_herh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44mwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm554")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkht3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pul18"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.4)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jeydh"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iaoxd"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.75, 0.75, 0.75, 0.75)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b5hr8"]
content_margin_left = 1.0
content_margin_top = 0.0
content_margin_right = 1.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4c2rj"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="Theme" id="Theme_dw6xo"]
resource_local_to_scene = true
/fonts/size = null
RichTextLabel/font_sizes/bold_font_size = 20
RichTextLabel/font_sizes/normal_font_size = 14
VScrollBar/styles/grabber = SubResource("StyleBoxFlat_pul18")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxFlat_jeydh")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxFlat_iaoxd")
VScrollBar/styles/scroll = SubResource("StyleBoxFlat_b5hr8")
VScrollBar/styles/scroll_focus = SubResource("StyleBoxFlat_4c2rj")

[sub_resource type="Animation" id="Animation_xuci4"]
resource_name = "hide"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b4c8f"]
_data = {
"hide": SubResource("Animation_xuci4")
}

[node name="Node2D" type="Node2D"]
script = ExtResource("1_nqpq4")
skip = true
skip_to = "Epilogue"

[node name="InkPlayer" type="Node" parent="."]
script = ExtResource("1_x27rs")
ink_file = ExtResource("3_oltck")
loads_in_background = false

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Fond" type="Node2D" parent="."]

[node name="Fond2" type="Sprite2D" parent="Fond"]
texture = ExtResource("9_atcr7")

[node name="Bordure-sheet" type="Sprite2D" parent="Fond"]
position = Vector2(220, 2.08165e-12)
texture = ExtResource("11_qjuyx")
hframes = 2

[node name="Perso" parent="Fond" instance=ExtResource("10_f6cmx")]
position = Vector2(237, -105)

[node name="Bordure" type="Sprite2D" parent="Fond"]
position = Vector2(220, 2.08165e-12)
texture = ExtResource("11_qjuyx")
hframes = 2
frame = 1

[node name="AttrapeReve" parent="." instance=ExtResource("11_bq32h")]
position = Vector2(-293, -180)

[node name="Dialogue UI" parent="." instance=ExtResource("13_lj55m")]
custom_minimum_size = Vector2(145, 140)
offset_left = 169.0
offset_top = -16.0
offset_right = 304.0
offset_bottom = 164.0

[node name="SpiritSpawn" parent="." instance=ExtResource("9_ueqyp")]
position = Vector2(38, -17)

[node name="card_hand" type="Node2D" parent="."]
position = Vector2(-8, 111)
script = ExtResource("6_q236j")
is_hand = true
max_width = 300

[node name="selected_cards" type="Node2D" parent="."]
position = Vector2(-8, 0)
script = ExtResource("6_q236j")
y_max_offset = 0

[node name="GameManager" type="Node" parent="."]
script = ExtResource("14_4ydm0")

[node name="SoundSystemBoomBoom" type="Node" parent="."]
script = ExtResource("19_anxbs")

[node name="Background" type="AudioStreamPlayer2D" parent="SoundSystemBoomBoom"]
stream = ExtResource("19_cc1h0")
autoplay = true

[node name="Invocation" type="AudioStreamPlayer2D" parent="SoundSystemBoomBoom"]
stream = ExtResource("21_u5xha")
volume_db = 10.146

[node name="CardHover" type="AudioStreamPlayer2D" parent="SoundSystemBoomBoom"]
stream = ExtResource("22_aepnc")
volume_db = 4.0

[node name="SetCard" type="Node" parent="SoundSystemBoomBoom"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="SoundSystemBoomBoom/SetCard"]
stream = ExtResource("23_ups7b")
volume_db = 3.0

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="SoundSystemBoomBoom/SetCard"]
stream = ExtResource("23_ups7b")
volume_db = 3.0

[node name="AudioStreamPlayer2D3" type="AudioStreamPlayer2D" parent="SoundSystemBoomBoom/SetCard"]
stream = ExtResource("24_hiwcq")
volume_db = 3.0

[node name="Write" type="Node" parent="SoundSystemBoomBoom"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="SoundSystemBoomBoom/Write"]
stream = ExtResource("25_r7g4a")
volume_db = -11.161

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="SoundSystemBoomBoom/Write"]
stream = ExtResource("26_orqhn")
volume_db = -21.815

[node name="AudioStreamPlayer2D3" type="AudioStreamPlayer2D" parent="SoundSystemBoomBoom/Write"]
stream = ExtResource("27_1nukx")
volume_db = -16.741

[node name="Wrong" type="Node2D" parent="."]
position = Vector2(-94, -64)
script = ExtResource("32_a53ks")

[node name="Wrong" type="Sprite2D" parent="Wrong"]
position = Vector2(-2, -43)
texture = ExtResource("25_ekiel")
hframes = 5
vframes = 4

[node name="Wrong2" type="RichTextLabel" parent="Wrong"]
offset_left = -38.0
offset_top = -41.0
offset_right = 36.0
offset_bottom = -18.0
theme_override_font_sizes/normal_font_size = 6
bbcode_enabled = true
text = "[center]It doesnt seem to be
the right spirit...[/center]"
fit_content = true
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="Summon" parent="." instance=ExtResource("24_rhulq")]
position = Vector2(-96, -92)

[node name="Reset" parent="." instance=ExtResource("26_6mhft")]
position = Vector2(-96, -67)

[node name="SpiritDesc" type="Node2D" parent="."]
position = Vector2(-96, -130)
script = ExtResource("25_0lxjb")

[node name="background" type="Sprite2D" parent="SpiritDesc"]
texture = ExtResource("25_ekiel")
hframes = 5
vframes = 4

[node name="title" type="AnimatedSprite2D" parent="SpiritDesc"]
sprite_frames = SubResource("SpriteFrames_a7g87")

[node name="desc" type="RichTextLabel" parent="SpiritDesc"]
offset_left = -36.0
offset_top = -4.0
offset_right = 37.0
offset_bottom = 20.0
theme_override_font_sizes/normal_font_size = 6
bbcode_enabled = true
text = "[center]Essence of Discordance, 
Entropy.[/center]"
scroll_active = false

[node name="StartBackground" type="Node2D" parent="."]

[node name="Fond2" type="Sprite2D" parent="StartBackground"]
modulate = Color(0.32549, 0.32549, 0.32549, 1)
texture = ExtResource("9_atcr7")

[node name="Dialogue UI" parent="StartBackground" instance=ExtResource("12_l6vdn")]
offset_left = -220.0
offset_top = -135.0
offset_right = 260.0
offset_bottom = 115.0
theme = SubResource("Theme_dw6xo")
vertical_scroll_mode = 3
center_all = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="StartBackground"]
libraries = {
"": SubResource("AnimationLibrary_b4c8f")
}

[connection signal="card_selected" from="selected_cards" to="GameManager" method="_on_selected_cards_card_selected"]
[connection signal="card_selected" from="selected_cards" to="Summon" method="_on_selected_cards_card_selected"]
[connection signal="card_selected" from="selected_cards" to="Reset" method="_on_selected_cards_card_selected"]
[connection signal="clear_hand" from="selected_cards" to="SpiritSpawn" method="_on_selected_cards_clear_hand"]
[connection signal="clear_hand" from="selected_cards" to="GameManager" method="_on_selected_cards_clear_hand"]
[connection signal="clear_hand" from="selected_cards" to="Wrong" method="_on_selected_cards_clear_hand"]
[connection signal="clear_hand" from="selected_cards" to="Summon" method="_on_selected_cards_clear_hand"]
[connection signal="clear_hand" from="selected_cards" to="Reset" method="_on_selected_cards_clear_hand"]
[connection signal="update_hand" from="selected_cards" to="GameManager" method="_on_selected_cards_update_hand"]
[connection signal="update_hand" from="selected_cards" to="Summon" method="_on_selected_cards_update_hand"]
[connection signal="update_hand" from="selected_cards" to="Reset" method="_on_selected_cards_update_hand"]
[connection signal="summon" from="Summon" to="." method="_on_summon_summon"]
[connection signal="reset" from="Reset" to="selected_cards" method="_on_reset_reset"]
